.Decks
  display: flex
  margin: 1rem

.Deck
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: #4f7b94
    max-width: 50%
    margin: 1rem
    &--no-cards
      text-align: center
      font-size: 5rem
      font-family: monospace
      margin: 15rem auto
    &--tiled
      flex-direction: row
      flex-wrap: wrap
      max-width: inherit
      h2
        text-align: center
      .card
        margin: 0.4rem

    &--choose-file-btn
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
      &:focus + label
        background-color: white
        color: deepskyblue

      + label
        font-size: 1.25em
        font-weight: 700
        color: white
        background-color: deepskyblue
        display: inline-block
        border-radius: 10px
        padding: 1rem
        text-align: center
        cursor: pointer
        display: block
        &:hover
          background-color: white
          color: deepskyblue


    &--button
      background-color: deepskyblue
      color: white
      font-weight: 600
      font-size: 2rem
      border-radius: 10px
      padding: 1rem

      &-container
        text-align: center
        margin: 1rem

.card
  padding: 0.5rem 1rem
  border: 15px solid #d9c049
  margin-top: 3rem
  border-radius: 10px
  max-width: 23rem
  background: url(https://image.freepik.com/free-photo/white-marble-texture-background-abstract-marble-texture-natural-patterns-design_41389-323.jpg)
  background-size: 224px
  box-shadow: 1px 1px 15px

  &--description
    min-height: 211.5px
    max-height: 211.5px
    border: 3px solid black
    border-radius: 10px
    margin-top: 1rem
    padding: 1rem
    overflow-y: scroll
    background-color: rgba(128, 128, 128, 0.39)
    font-family: monospace
    font-size: 16px
  &--title
    // font-weight: 800
    margin: .5rem
    font-family: 'Black Ops One'
  &--img
    width: 360px
    border: 3px solid black
    border-radius: 10px
    height: 203px
  &--type
    text-align: right
    font-weight: 600
    p
      margin-top: 0.3rem
  &--roll
    text-align: right
    padding: .4rem
    margin-top: .4rem

    span
      text-align: right
      padding: .4rem
      margin: .1rem
      background-color: black
      border-radius: 50%
      color: white



